k8scat/action-mirror-git/action.yml
# Creating a Docker container action https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action
# Metadata syntax for GitHub Actions https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: "Mirror Git"
branding:
  icon: "copy"
  color: "green"
author: "K8sCat <k8scat@gmail.com>"
description: "Synchronize git repositories like a mirror."
inputs:
  source_protocol:
    description: "https or ssh"
    require: true
    default: "https"
  source_host:
    description: "Git server host without the protocol"
    required: true
    default: "github.com"
  source_port:
    description: "Git server port"
    required: false
  source_username:
    description: "Username on source git server"
    required: true
  source_private_key:
    description: "SSH private key"
    required: false
  source_token:
    description: "Personal access token"
    required: false
  source_token_username:
    description: "Username who owned the token"
    required: false
  dest_protocol:
    description: "https or ssh"
    require: true
    default: "https"
  dest_host:
    description: "Git server host without the protocol"
    required: true
    default: "github.com"
  dest_port:
    description: "Git server port"
    required: false
  dest_username:
    description: "Username on dest git server"
    required: true
  dest_private_key:
    description: "SSH private key"
    required: false
  dest_token:
    description: "Personal access token"
    required: false
  dest_token_username:
    description: "Username who owned the token"
    required: false
  dest_create_repo_script:
    description: "Script used to create repo on dest git server"
    required: false
  mirror_repos:
    description: "Repos to mirror, separated by comma"
    required: true
  push_tags:
    description: "Push tags, true or false"
    required: false
    default: "true"
  skip_tags_repos:
    description: "Skip pushing tags for these repos, surrounded by comma"
    required: false
  ignored_repos:
    description: "Ignore these repos, surrounded by comma"
    required: false
  slack_webhook:
    description: "Slack webhook url"
    required: false
  dingtalk_webhook:
    description: "DingTalk webhook url"
    required: false
  lark_webhook:
    description: "Lark webhook url"
    required: false
  notify_prefix:
    description: "Prefix for notify message"
    required: false
    default: "Mirror Git"
  notify_suffix:
    description: "Suffix for notify message"
    required: false
    default: "Powered by https://github.com/k8scat/action-mirror-git"
  ignore_error:
    description: "Ignore error, true or false"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "docker://ghcr.io/k8scat/mirror-git:0.1.2"

k8scat/action-mirror-git/.github/workflows/github-to-gitea.yml
- name: GitHub to Gitea
  uses: k8scat/action-mirror-git@v0.1.2
  with:
    source_protocol: https
    source_host: github.com
    source_username: k8scat
    source_token: ${{ secrets.SOURCE_TOKEN }}
    dest_protocol: https
    dest_host: gitea.com
    dest_username: k8scat
    dest_token: ${{ secrets.DEST_TOKEN_GITEA }}
    mirror_repos: ${{ steps.list_repos.outputs.repo_list }}
    ignored_repos: "Gigrator"
    dest_create_repo_script: |
      curl \
        -H 'Content-Type: application/json' \
        -H "Authorization: token ${INPUT_DEST_TOKEN}" \
        -d "{\"name\":\"${REPO_NAME}\",\"private\":true}" \
        'https://gitea.com/api/v1/user/repos'
    lark_webhook: ${{ secrets.LARK_WEBHOOK }}
    notify_prefix: "GitHub to Gitea"
    ignore_error: "true"